PORT
BASE_URL
MONGO_URI
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET
MAILTRAP_HOST
MAILTRAP_PORT
MAILTRAP_USER
MAILTRAP_PASSWORD
MAILTRAP_SENDEREMAIL
RESEND_API_KEY
REFRESH_COOKIE_EXPIRY
ACCESS_COOKIE_EXPIRY